spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-name=crud-application
#spring.data.elasticsearch.cluster-nodes=39.96.41.197:9300
spring.data.elasticsearch.cluster-nodes=172.16.1.37:9300
spring.data.elasticsearch.repositories.enabled=true
server.port=8081
