#spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=172.16.1.37:9300
#spring.data.elasticsearch.cluster-nodes=11.1.38.8:9300
spring.data.elasticsearch.repositories.enabled=true
server.port=8081