#spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-name=crud-application
spring.data.elasticsearch.cluster-nodes=192.168.0.1:9300
# 环境
#spring.data.elasticsearch.cluster-nodes=11.1.38.8:9300     # 正式环境
#spring.data.elasticsearch.cluster-nodes=39.96.41.197:10300
spring.data.elasticsearch.repositories.enabled=true
server.port=8081

yara.server.url=192.168.0.1
yara.server.port=5001

yara.server.yaraFilePath=/opt/rules