#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-name=crud-application
#spring.data.elasticsearch.cluster-nodes=172.16.1.37:9300
#spring.data.elasticsearch.cluster-nodes=11.1.38.8:9300
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true
server.port=8081

yara.server.url=172.16.1.37
yara.server.port=60000